GOLD ANNOTATION SAMPLE — template: hand done

1. form/function split (mock threat, no profanity)
    TEXT = "U btr b"
    # aggressive-looking but no profanity/target -> tests Axis1=neither, Axis2=mock
    LANGID  = >>> [("U","EN"), ("btr","EN"), ("b","EN")]
    AXIS1   = >>> neither
    AXIS2   = >>> mock_aggression
    TARGET  = >>> addressee
    CONF    = >>> certain
    WHY     = >>> mock-threat present but no profanity or protected target


2. profanity but NOT interpersonal (the key form≠function case)
    TEXT = "but i heard they taste like shit"
    LANGID  = >>> [("but","EN"), ("i", "EN"),("heard","EN"), ("they","EN"), ("taste","EN"), ("like","EN"), ("shit","EN"),]
    AXIS1   = >>> offensive
    AXIS2   = >>> none
    TARGET  = >>> none
    CONF    = >>> certain
    WHY     = >>> profanity present but aimed at food not a person


3. Singlish particle density ("looks like chaos, resolves clean")
    TEXT = "Aiya I paiseh sia"
    LANGID  = >>> [("Aiya","SG"), ("I", "EN"), ("paiseh", "SG"), ("sia", "SG")]
    AXIS1   = >>> neither
    AXIS2   = >>> none
    TARGET  = >>> none
    CONF    = >>> certain
    WHY     = >>> no harm, no aggression


4. informal English + "pissed" (self-state, not an attack)
    TEXT = "i tried it bef but i j ended up being pissed while running"
    LANGID  = >>> [("i","EN"), ("tried", "EN"), ("bef", "EN"), ("but", "EN"), ("i", "EN"), ("j", "EN"), ("ended", "EN"), ("up", "EN"), ("being", "EN"), ("pissed", "EN"), ("while", "EN"), ("running", "EN")]
    AXIS1   = >>> neither
    AXIS2   = >>> none
    TARGET  = >>> none
    CONF    = >>> certain
    WHY     = >>> frustration towards something not aggression towards anyone


5. the bare "ah" collision (SG particle vs English interjection)
    TEXT = "wait ah I think I know why"
    LANGID  = >>> [("wait", "EN"), ("ah", "SG"), ("I", "EN"), ("think", "EN"), ("I", "EN"), ("know", "EN"), ("why", "EN")]
    AXIS1   = >>> neither
    AXIS2   = >>> none
    TARGET  = >>> none
    CONF    = >>> certain
    WHY     = >>> a normal sentence in a conversation, no aggression. in this context ah is a singlish term but can collide with english interjection ah in different context


6. intra-message code-mix: Mandarin + EN + informal-EN
    TEXT = "睡觉time alr"
    LANGID  = >>>   [("睡觉", "ZH"),("time", "EN") ,("alr", "EN")]
    AXIS1   = >>> neither
    AXIS2   = >>> none
    TARGET  = >>> none
    CONF    = >>> certain
    WHY     = >>> Intra-message code-mix — 睡觉(ZH) + time(EN) + alr(EN-by-rule), 
    three categories in three tokens.


7. high affect, caps + laughter, but NOT aggressive
    TEXT = "NOT THIS AGAIN HAHAHHAAHHHAAHAHHAHAHAHA"
    LANGID  = >>> [("NOT", "EN"),("THIS", "EN") ,("AGAIN", "EN"), ("HAHAHHAAHHHAAHAHHAHAHAHA", "OTH")]
    AXIS1   = >>> neither
    AXIS2   = >>> none
    TARGET  = >>> none
    CONF    = >>> certain
    WHY     = >>> a joke being passed between friends, caps lock indicating high emotion but not negative


8. the SPINE example: same string flips on context (soft-label case)
    TEXT = "you useless"
    LANGID  = >>> [("you", "EN"),("useless", "EN")]
    AXIS1   = >>> offensive
    AXIS2   = >>> {"mock_aggression": 2, "genuine_aggression": 1} 
    TARGET  = >>> addressee
    CONF    = >>> uncertain (irreducible)
    WHY     = >>> 'you useless' is a direct personal insult → Axis1 offensive 
    (no profanity needed). On Axis2 it is harsh enough that annotators split mock 
    vs genuine an irreducible disagreement, so  instead of forcing a majority 
    the label is the distribution {mock:2, genuine:1}.  Forcing a hard label here would
    manufacture a false positive (or false negative);.